{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.18",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@mui/system": "^5.14.18",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.69.5",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
